<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      body {
        background-color: blueviolet;
        font-family: sans-serif;
      }
      img.MyFOTO {
        
        margin-left: 43%;
       
        width: 200px;
        height: 200px;
        border-radius: 50%; 
      }
      .info h1 {
        background-color: wheat;
        text-align: center;
      }
      .education {
        background-color: bisque;
        border-style: solid;
      }
      .work {
        background-color: bisque;
        border-style: solid;
      }
      
      .divs {
        padding: 10px;
        margin: 10px;
        background-color: wheat;
        border: 1px solid black;
      }
      header {
        background-color: rgba(177, 209, 21, 0.365);
      }
      
    
    </style>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Cv</title>
  </head>
  <body>
    <header>
      <img class="MyFOTO" src="./imges/Mitt foto för CV.jpg" alt="MyFOTO" />
      <div class="info">
        <h1>Ahmed ELhasan</h1>
    </header>
        <div class="infos divs ">
          <h2>student</h2>
          <p class="school">softwer engineering and mobile palttforms</p>
          <p class="phone">Phone: 0700602922</p>
          <a href="mailto:elah22nv@student.ju.se">Email: elah22nv@studnet.ju.se</a>
        </div>
      </div>


    <div class="education divs">
      <h1 id="Education">Education</h1>
      <ul>
        <li>studied the math in the university in my country</li>
        <li>studied two year electric engineering in Turkey</li>
        <li>studying softwer engineering and mobile palttforms 2 year</li>
      </ul>
    </div>

    <div class="work divs">
      <h1 class="work1">Work</h1>
      <ul>
        <li>as a math teacher 6 year</li>
        <li>in a school hear in Sweden 1 year</li>
        <li>health and social care</li>
      </ul>
    </div>
    <div class="languages divs">
      <h1>languages</h1>
      <ul>
        <li>Arabic</li>
        <li>Swedish</li>
        <li>English</li>
        <li>Turkish</li>
      </ul>
    </div>
     
  </body>
</html>
